import arcade


WIDTH = 640
HEIGHT = 480

arcade.open_window(WIDTH, HEIGHT, "My Drawing")
arcade.set_background_color(arcade.color.SKY_BLUE)

arcade.start_render()
# Begin drawing

arcade.draw_xywh_rectangle_filled(0, 0, 640, 100, arcade.color.GREEN)
arcade.draw_circle_filled(540, 380, 50, arcade.color.YELLOW_ORANGE)
arcade.draw_triangle_filled(200, 200, 160, 125, 240, 125, arcade.color.CADMIUM_GREEN)
arcade.draw_xywh_rectangle_filled(190, 50, 20, 75, arcade.color.BROWN)
# End drawin
arcade.finish_render()
arcade.run()
