import arcade


WIDTH = 640
HEIGHT = 480


def update(delta_time):
    pass


def on_draw():
    arcade.start_render()
    # Draw in here...

    #arcade.draw_triangle_filled(70,240,135,400,200,240,arcade.color.GREEN)

    #arcade.draw_rectangle_filled(x,y,w,h,arcade.color.BROWN)
    x=135
    y=170
    for x in range(135, 640, 200):
        arcade.draw_rectangle_filled(x, y, 35, 140, arcade.color.BROWN)
        arcade.draw_triangle_filled(x-65,y+70,x,y+230,x+65,y+70,arcade.color.GREEN)

def on_key_press(key, modifiers):
    pass

def on_key_release(key, modifiers):
    pass


def on_mouse_press(x, y, button, modifiers):
    pass


def setup():
    arcade.open_window(WIDTH, HEIGHT, "My Arcade Game")
    arcade.set_background_color(arcade.color.WHITE)
    arcade.schedule(update, 1/60)

    # Override arcade window methods
    window = arcade.get_window()
    window.on_draw = on_draw
    window.on_key_press = on_key_press
    window.on_key_release = on_key_release

    arcade.run()


if __name__ == '__main__':
    setup()
arcade.draw_rectangle_filled(200,400,200,400,)
